# pdfconverter

./: .gitignore  PDFConverterConsole.csproj  PDFConverterConsole.sln  Program - Copy.cs  Program.cs  README.md  appsettings.json
Converters/: ExcelConverter.cs  LibreOfficePDFConverter.cs  PowerPointConverter.cs  WordConverter.cs
LibreOfficePortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
LibreOfficePortable/App/libreoffice/: LICENSE.html
LibreOfficePortable/App/libreoffice/help/: hid2file.js
LibreOfficePortable/App/libreoffice/presets/autotext/: mytexts.bau
LibreOfficePortable/App/libreoffice/program/: bootstrap.ini  pyuno.pyd  soffice.com  types.rdb  unopkg.com  version.ini
LibreOfficePortable/App/libreoffice/program/types/: offapi.rdb  oovbaapi.rdb
LibreOfficePortable/App/libreoffice/readmes/: readme_af.txt  readme_am.txt  readme_as.txt  readme_ast.txt  readme_be.txt  readme_bg.txt  readme_bn-IN.txt  readme_bn.txt  readme_bo.txt  readme_br.txt  readme_bs.txt  readme_ca-valencia.txt  readme_ca.txt  readme_cs.txt  readme_cy.txt  readme_da.txt  readme_dgo.txt  readme_dsb.txt  readme_dz.txt  readme_el.txt  readme_eo.txt  readme_et.txt  readme_eu.txt  readme_fa.txt  readme_fi.txt  readme_fr.txt  readme_fur.txt  readme_fy.txt  readme_ga.txt  readme_gd.txt  readme_gl.txt  readme_gu.txt  readme_gug.txt  readme_he.txt  readme_hi.txt  readme_hr.txt  readme_hsb.txt  readme_hu.txt  readme_hy.txt  readme_id.txt  (+57 more)
LibreOfficePortable/App/libreoffice/share/firebird/: firebird.msg  security3.fdb
LibreOfficePortable/App/libreoffice/share/gallery/: arrows.str  bpmn.str  bullets.str  diagrams.str  flowchart.str  icons.str  network.str  shapes.str  (+1 more)
LibreOfficePortable/Data/settings/: LibreOfficePortableSettings.ini
LibreOfficePortable/Data/settings/cache/: opencl_profile.xml
LibreOfficePortable/Data/settings/crash/: dump.ini
LibreOfficePortable/Data/settings/user/: registrymodifications.xcu
(+2013 files in other folders)
